<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Biodata</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #ccc;
				font-family: 'Poppins', sans-serif;
			}

			.container {
				background-color: #fff;
				margin: 8% auto;
				/* display: flex;
				justify-content: center;
				flex-direction: column; */
				width: 420px;
				height: auto;
				border: 0.2rem solid rgb(65, 65, 65);
				border-radius: 20px;
				box-shadow: 2px 4px #888;
			}

			.container picture img {
				margin: 1rem auto;
				display: block;
				object-fit: cover;
				border-radius: 50%;
			}

			section.biodata {
				display: flex;
				flex-direction: column;
				margin-bottom: 2rem;
			}

			section.biodata .text-group {
				margin: 2px 10px;
				display: flex;
				flex-direction: row;
			}

			section.biodata .text-group label {
				margin-right: 2.5rem;
				width: 125px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 style="text-align: center">Biodata</h1>
			<picture>
				<img src="https://picsum.photos/id/1/200/200" alt="my photo" />
			</picture>
			<section class="biodata">
				<div class="text-group">
					<label>Nama Lengkap</label>
					<span>: Anugrah Savari Hadisastra</span>
				</div>
				<div class="text-group">
					<label>Alamat</label>
					<span>: Pontianak</span>
				</div>
				<div class="text-group">
					<label>Kewarganegaraan</label>
					<span>: Indonesia</span>
				</div>
				<div class="text-group">
					<label>Email</label>
					<span>: anugrahsavari@gmail.com</span>
				</div>
			</section>
		</div>
	</body>
</html>
